.footerExtensionWrapper {
  background-color: #303846;
  padding: 3rem 0;
  width: 100%;
}

.footerExtensionWrapper h2 {
  color: rgba(15, 141, 201, 1);
  font-weight: 300;
  text-transform: uppercase;
}

.footerExtensionSection {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  color: #fff;
}

.footerExtensionSection h3 {
  color: #ed7d0e;
}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureSvg {
  height: 100px;
  width: 100px;
}

.horizontalLine {
  margin: 0 10%;
}

.buttons {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scaled-image {
  grid-column: 1;
}

.scaled-image-textbox {
  grid-column: 2;
}

.scaled-image-title {
  font-weight: bold;
  font-size: 16px;
  padding-left: 15px;
}

.scaled-image-description {
  padding-left: 15px;
}

.scaled-image-caption {
  font-style: italic;
  font-size: 14px;
}

/* Image container width scale defintions */
.scaled-image-container-10 {
  display: grid;
  grid-template-columns: 10% 1fr;
  padding-bottom: 20px;
}

.scaled-image-container-20 {
  display: grid;
  grid-template-columns: 20% 1fr;
  padding-bottom: 20px;
}

.scaled-image-container-30 {
  display: grid;
  grid-template-columns: 30% 1fr;
  padding-bottom: 20px;
}

.scaled-image-container-40 {
  display: grid;
  grid-template-columns: 40% 1fr;
  padding-bottom: 20px;
}

.scaled-image-container-50 {
  display: grid;
  grid-template-columns: 50% 1fr;
  padding-bottom: 20px;
}

.scaled-image-container-60 {
  display: grid;
  grid-template-columns: 60% 1fr;
  padding-bottom: 20px;
}

.scaled-image-container-70 {
  display: grid;
  grid-template-columns: 70% 1fr;
  padding-bottom: 20px;
}

.scaled-image-container-80 {
  display: grid;
  grid-template-columns: 80% 1fr;
  padding-bottom: 20px;
}

.scaled-image-container-90 {
  display: grid;
  grid-template-columns: 90% 1fr;
  padding-bottom: 20px;
}

.scaled-image-container-100 {
  display: grid;
  grid-template-columns: 100% 1fr;
  padding-bottom: 20px;
}

.notext-container-centered {
  display: grid;
  place-items: center;
  padding-bottom: 20px;
}

.image-10 {
  width: 10%;
}

.image-20 {
  width: 20%;
}

.image-30 {
  width: 30%;
}

.image-40 {
  width: 40%;
}

.image-50 {
  width: 50%;
}

.image-60 {
  width: 60%;
}

.image-70 {
  width: 70%;
}

.image-80 {
  width: 80%;
}

.image-90 {
  width: 90%;
}

.image-100 {
  width: 100%;
}